</!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
	.pink{background-color: #F7ACBC;
		width: 580px;
		height: 580px;
		border-color: black;
		border-width: 3px;
		border-style: solid;}
	.g1{background-color:#99ff00;
		width: 550px;
		height: 200px;
		border-style: solid;
		border-color: red;
		border-width:2px 2px;
		margin: 0px 15px;}
	.b1{float: left;
		background-color: #0099ff;
		width: 15px;
		height: 200px;
		border-style:solid;
		border-color: red;
		border-width: 0px 2px 0px 0px;}
	.g2{float: left;
		background-color:#ccff99;
		width: 150px;
		height: 70px;
		border-style:solid;
		border-color: red;
		border-width: 0px 2px 2px 0px;}
	.y1{float: left;
		background-color:#ffffaa;
		width: 363px;
		height: 70px;
		border-style:solid;
		border-color: red;
		border-width: 0px 2px 2px 0px; }
	.b2{float: left;
		background-color: #0099ff;
		width: 15px;
		height: 200px;
		border-style:solid;
		border-color: red;
		border-width: 0px 0px 0px 2px;}
	.p1{background-color:#402e4c;
		width: 550px;
		height: 240px;
		border-style: solid;
		border-color: red;
		border-width:2px 2px;
		margin: 0px 15px;}
	.g3{float: left;
		background-color:#33cc00;
		width: 350px;
		height: 220px;
		border-color: red;
		border-width: 2px;
		border-style: solid;
		margin: 5px 0px 10px 10px;}
	.y2{float: left;
		background-color:#ffff11;
		width: 170px;
		height: 220px;
		border-style: solid;
		border-color: red;
		border-width:  2px;
		margin: 5px 10px 10px 0px;}
	.y3{background-color: #ffcc33;
		width: 550px;
		height: 100px;
		border-style: solid;
		border-color: red;
		border-width: 2px;
		margin: 0px 15px;}
	</style>
	<div class="pink">
		<div class="g1">
			<div class="b1"></div>
			<div class="g2"></div>
			<div class="y1"></div>
			<div class="b2"></div>
		</div>
		<div class="p1">
			<div class="g3"></div>
			<div class="y2"></div>
		</div>
		<div class="y3"></div>
	</div>
</body>
</html>